[tox]
skipsdist = true
isolated_build = true
envlist = py310, py311, lint, build

[gh-actions]
python =
    3.11: py311
    3.10: py310

[testenv:lint]
extras =
    dev
    docs
deps =
    poetry
commands =
    poetry run ruff check src
    poetry run mkdocs build

[testenv:build]
extras =
    dev
deps =
    poetry
commands =
    poetry build
    poetry run twine check dist/*

[testenv]
allowlist_externals = ruff, mypy, mkdocs, twine, poetry
passenv =
    HOME
    USER
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
extras =
    dev
deps =
    poetry
commands =
    poetry run pytest -s --cov=otf_api --cov-append --cov-report=xml --cov-report term-missing tests
