[tox]
skipsdist = true
isolated_build = true
envlist = py310, py311, lint, build

[gh-actions]
python =
    3.11: py311
    3.10: py310

[testenv:lint]
deps =
    .[dev,docs]
commands =
    ruff check src
    mypy src
    mkdocs build -v

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv]
allowlist_externals = ruff, mypy, mkdocs, twine
passenv =
    HOME
    USER
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    .[dev]
commands =
    pytest
