[tox]
skipsdist = true
isolated_build = true
envlist = py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310

[testenv:lint]
extras =
    dev
    doc
deps =
    .[dev,doc]
commands =
    ruff format src
    ruff check src
    mypy -m src --exclude ^(tests|examples)
    python -m build
    mkdocs build
    twine check dist/*

[testenv]
allowlist_externals = ruff,mypy,mkdocs,twine
recreate = False
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    .[dev]
commands =
    pytest
