[tox]
isolated_build = true
envlist = py310, py311, lint, build

[gh-actions]
python =
    3.11: py311
    3.10: py310

[testenv:lint]
allowlist_externals = poetry, ruff, mkdocs
extras =
    dev
    docs
deps =
    poetry
commands =
    poetry run ruff check src
    poetry run mkdocs build

[testenv:build]
allowlist_externals = twine, poetry
extras =
    dev
deps =
    poetry
commands =
    poetry build
    poetry run twine check dist/*

[testenv]
allowlist_externals = ruff, mypy, mkdocs, twine, pytest,poetry,which
passenv =
    HOME
    USER
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
extras =
    dev
    test
deps =
    pipx
commands_pre =
    pipx install poetry
    poetry install --no-root --sync
commands =
    poetry run pytest tests/ --import-mode importlib
